{
  "name": "powerbi-visuals",
  "version": "0.1.0",
  "description": "Microsoft PowerBI Visuals",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-spritesmith": "~4.7.1",
    "grunt-cssjanus": "^0.2.4",
    "tslint": "2.1.1",
    "grunt-cli": "0.1.12"
  },
  "scripts": {
    "test": "call ./src/Clients/PowerBIVisualsTests/runTests.cmd",
    "build": "call ./src/buildVisuals.cmd"
  }
}