/*
 *  Power BI Visualizations
 *
 *  Copyright (c) Microsoft Corporation
 *  All rights reserved. 
 *  MIT License
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the ""Software""), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *   
 *  The above copyright notice and this permission notice shall be included in 
 *  all copies or substantial portions of the Software.
 *   
 *  THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 *  THE SOFTWARE.
 */

* {
    -webkit-tap-highlight-color: white; /* make transparent link selection, adjust last value opacity 0 to 1.0 */
    -webkit-tap-highlight-color: transparent; /* For some Androids */
}

body {
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
    background-color: #ffffff;
}

svg {
    width: 100%;
    height: 100%;
    fill: transparent;
}

.visual-tile svg {
    width: inherit;
    height: inherit;
}

div.chart-content {
    position: relative; 
    top: 0; 
    height: 100%; 
    width: 100%;
    background-repeat: no-repeat;
    -ms-background-size: contain;
    background-size: contain;
}

/*  creating donutChart slices classes, to disable the hover defined by the web */
.donutChart path.slice.selected:hover {
    opacity: 1;
}

.donutChart path.slice.not-selected:hover {
    opacity: 0.6;
}

#itemContainer {
    height: 400px;
    width: 500px;
    position: relative;
    top: 60px;
    left: 0;
}

#itemContainer svg {
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    /* fill: transparent; */
}

.topBar {
    width: 100%;
    display: inline-block;
    background-color: black;
    color: #FFF;
    padding: 10px;
}

#userData {
    background-color: gray;
    display: none;
    padding-bottom: 2px;
    padding-top: 5px;
}

#userData input {
    display: block;
    margin: 1px 2px;
    padding: 0 3px;
}

#userData input.inline {
    display: inline-block;
}


.clearCatcher {
    /* fill: white; */
}

.legend {
    top: -30px !important;
}
.legendText {
    fill: black;
}

li.slicerItemContainer {
    list-style-type: none;
}